# ArenAI

./: .clang-format  .gitignore  .gitmodules  .pre-commit-config.yaml  CLAUDE.md  CMakeLists.txt  README.md  build.gradle  gradle.properties  install_dependencies.ps1
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/executorch/: actor.pte  actor_25.pte  actor_50.pte  actor_77.pte  actor_dummy.pte  actor_easy.pte  actor_hard.pte  actor_medium.pte
app/src/main/assets/shaders/: cube_fs.glsl  cube_vs.glsl  normal_map_fs.glsl  normal_map_vs.glsl  simple_fs.glsl  simple_vs.glsl  specular_fs.glsl  specular_vs.glsl
app/src/main/cpp/: CMakeLists.txt  android_main.cpp  controls.h  core.cpp  core.h  main.cpp  native-lib.cpp
app/src/main/cpp/agent/: executorch_agent.cpp  executorch_agent.h  loader.cpp
app/src/main/cpp/arenai_core/: CMakeLists.txt
app/src/main/cpp/arenai_core/src/: action_stats.cpp  enemy_handler.cpp  enemy_tank_factory.cpp  environment.cpp
app/src/main/cpp/arenai_model/src/: engine.cpp  item.cpp  shapes.cpp
app/src/main/cpp/arenai_utils/src/: file_reader.cpp
app/src/main/cpp/arenai_view/: CMakeLists.txt
app/src/main/cpp/arenai_view/src/: camera.cpp  pbuffer_renderer.cpp  renderer.cpp  shader.h
app/src/main/cpp/controller/: button.cpp  button.h  controller.cpp  controller.h  event.h  inputs.h  joystick.cpp  joystick.h  player_handler.cpp  view.cpp  view.h
app/src/main/cpp/controls/: controls.cpp  controls.h
app/src/main/cpp/core/: engine.cpp  engine.h  level.cpp  level.h  limits.cpp  limits.h
app/src/main/cpp/drawable/: modelvbo.cpp  modelvbo.h
app/src/main/cpp/entity/: base.cpp  base.h  basetest.cpp  basetest.h  box.cpp  box.h  convex.cpp  convex.h  missile.cpp  missile.h  player.h  poly.cpp  poly.h  shooter.h
app/src/main/cpp/entity/ammu/: explosion.cpp  explosion.h  missile.cpp  missile.h  shooter.h
app/src/main/cpp/entity/ground/: heightmap.cpp  heightmap.h  map.cpp  map.h
app/src/main/cpp/entity/poly/: box.cpp  box.h  cone.cpp  cone.h  cylinder.cpp  cylinder.h  poly.h  sphere.cpp  sphere.h
app/src/main/cpp/entity/simple/: box.cpp  box.h  cone.cpp  cone.h  cylinder.cpp  cylinder.h  sphere.cpp  sphere.h  tetra.cpp  tetra.h
app/src/main/cpp/entity/tank/: canon.cpp  canon.h  chassis.cpp  chassis.h  tank.cpp  tank.h  turret.cpp  turret.h  wheel.cpp  wheel.h
app/src/main/cpp/entity/vehicles/: car.cpp  car.h  car2.cpp  car2.h  tank.cpp  tank.h  tank_old.cpp
app/src/main/cpp/game/: android_gl_context.h  game_environment.cpp  game_environment.h  player_tank_factory.cpp  player_tank_factory.h
app/src/main/cpp/graphics/: camera.h  cubemap.cpp  cubemap.h  misc.cpp  misc.h  renderer.cpp  renderer.h
app/src/main/cpp/graphics/drawable/: cubemap.cpp  cubemap.h  diffusemodel.cpp  diffusemodel.h  heightmap.cpp  heightmap.h  modelvbo.cpp  modelvbo.h  normalmodel.cpp  normalmodel.h  triangle.cpp  triangle.h
app/src/main/cpp/level/: level.cpp  level.h
app/src/main/cpp/levels/: level.cpp  level.h  level1.cpp  level_demo.cpp
app/src/main/cpp/levels/level0/: cible.cpp  cible.h  level0.cpp  level0.h
app/src/main/cpp/levels/level1/: cible.cpp  cible.h  level1.cpp  level1.h
app/src/main/cpp/levels/level_demo/: level_demo.cpp  level_demo.h
app/src/main/cpp/model/: engine.cpp  engine.h  item.cpp  item.h  items.cpp  items.h  shapes.cpp  shapes.h
app/src/main/cpp/model/items/: convex.cpp  convex.h  height_map.cpp  height_map.h
app/src/main/cpp/model/tank/: ammu.cpp  ammu.h  canon.cpp  canon.h  chassis.cpp  chassis.h  tank_factory.cpp  tank_factory.h  turret.cpp  turret.h  wheel.cpp  wheel.h
app/src/main/cpp/phyvr_controller/: CMakeLists.txt
app/src/main/cpp/phyvr_controller/src/: dummy.cpp
app/src/main/cpp/phyvr_core/: CMakeLists.txt
app/src/main/cpp/phyvr_core/src/: enemy_handler.cpp  environment.cpp
app/src/main/cpp/phyvr_model/: CMakeLists.txt
app/src/main/cpp/phyvr_model/src/: engine.cpp  item.cpp  shapes.cpp
app/src/main/cpp/phyvr_rl/: CMakeLists.txt
app/src/main/cpp/phyvr_rl/src/: dummy.cpp  main.cpp
app/src/main/cpp/phyvr_utils/: CMakeLists.txt
app/src/main/cpp/phyvr_utils/src/: file_reader.cpp  string_utils.cpp
app/src/main/cpp/phyvr_view/: CMakeLists.txt
app/src/main/cpp/phyvr_view/src/: camera.cpp  errors.cpp  framebuffer_renderer.cpp  pbuffer_renderer.cpp  program.cpp  renderer.cpp  shader.cpp  shader.h
app/src/main/cpp/src/: android_file_reader.cpp  android_file_reader.h  android_gl_context.cpp  android_gl_context.h  android_main.cpp  android_renderer.cpp  android_renderer.h  core.cpp  core.h  game_environment.cpp  game_environment.h  units.cpp  units.h  utils.cpp  utils.h
app/src/main/cpp/src/agent/: executorch_agent.h  (+3 more)
app/src/main/cpp/ui/: compass.cpp  solid_curve.cpp  solid_curve.h
app/src/main/cpp/utils/: asset.cpp  asset.h  assets.cpp  assets.h  gl_utils.cpp  gl_utils.h  image.cpp  image.h  images.cpp  images.h  logging.h  rigidbody.cpp  rigidbody.h  shader.cpp  shader.h  string_utils.cpp  string_utils.h  units.cpp  utils.cpp  utils.h  vec.cpp  vec.h
app/src/main/cpp/view/: camera.cpp  camera.h  constants.h  drawable.h  errors.cpp  errors.h  hud.cpp  hud.h  program.cpp  program.h  renderer.cpp  renderer.h  shader.cpp  shader.h  specular.cpp  specular.h
app/src/main/cpp/wrappers/: car_wrappers.cpp  control_wrappers.cpp  engine_wrappers.cpp  level_wrappers.cpp  misc_wrappers.cpp  player_wrappers.cpp  renderer_wrappers.cpp  wrapper_utils.cpp  wrapper_utils.h
app/src/main/host/: CMakeLists.txt
app/src/main/host/src/: agent.cpp  agent.h  dummy.cpp  train_main.cpp
app/src/main/res/drawable/: axis_contener_text.xml  button.xml  button_axis.xml  button_shape.xml  control_text.xml  grey_shape.xml  grey_shape_selected.xml  picker.xml  rectangle.xml  seekbar_thumb.xml  seekbar_tick_dot.xml  spinner.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_control.xml  activity_gamepad.xml  activity_main.xml  normal_game.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1366 files in other folders)
