critic: arenai::agent::QFunction
  vision_encoder: arenai::agent::ConvolutionNetwork
    cnn: torch::nn::Sequential
      0: torch::nn::Conv2d(3, 8, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      1: torch::nn::GroupNorm(1, 8, eps=1e-05, affine=true)
      2: torch::nn::GELU()
      3: torch::nn::Conv2d(8, 16, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      4: torch::nn::GroupNorm(2, 16, eps=1e-05, affine=true)
      5: torch::nn::GELU()
      6: torch::nn::Conv2d(16, 32, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      7: torch::nn::GroupNorm(4, 32, eps=1e-05, affine=true)
      8: torch::nn::GELU()
      9: torch::nn::Conv2d(32, 64, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      10: torch::nn::GroupNorm(8, 64, eps=1e-05, affine=true)
      11: torch::nn::GELU()
      12: torch::nn::Conv2d(64, 128, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      13: torch::nn::GroupNorm(16, 128, eps=1e-05, affine=true)
      14: torch::nn::GELU()
      15: torch::nn::Conv2d(128, 256, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      16: torch::nn::GroupNorm(32, 256, eps=1e-05, affine=true)
      17: torch::nn::GELU()
      18: torch::nn::Flatten(start_dim=1, end_dim=-1)
  sensors_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=132, out_features=256, bias=true)
    1: torch::nn::LayerNorm([256], eps=1e-05, elementwise_affine=true)
    2: torch::nn::GELU()
  continuous_action_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=4, out_features=64, bias=true)
    1: torch::nn::LayerNorm([64], eps=1e-05, elementwise_affine=true)
    2: torch::nn::GELU()
  discrete_action_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=2, out_features=64, bias=true)
    1: torch::nn::LayerNorm([64], eps=1e-05, elementwise_affine=true)
    2: torch::nn::GELU()
  head: torch::nn::Sequential
    0: torch::nn::Linear(in_features=2432, out_features=2560, bias=true)
    1: torch::nn::LayerNorm([2560], eps=1e-05, elementwise_affine=true)
    2: torch::nn::GELU()
    3: torch::nn::Linear(in_features=2560, out_features=1280, bias=true)
    4: torch::nn::LayerNorm([1280], eps=1e-05, elementwise_affine=true)
    5: torch::nn::GELU()
  to_value: torch::nn::Linear(in_features=1280, out_features=1, bias=true)
