critic: QFunction
  vision_encoder: ConvolutionNetwork
    cnn: torch::nn::Sequential
      0: torch::nn::Conv2d(3, 8, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      1: torch::nn::GroupNorm(2, 8, eps=1e-05, affine=true)
      2: torch::nn::SiLU()
      3: torch::nn::Conv2d(8, 16, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      4: torch::nn::GroupNorm(4, 16, eps=1e-05, affine=true)
      5: torch::nn::SiLU()
      6: torch::nn::Conv2d(16, 24, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      7: torch::nn::GroupNorm(6, 24, eps=1e-05, affine=true)
      8: torch::nn::SiLU()
      9: torch::nn::Conv2d(24, 32, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      10: torch::nn::GroupNorm(8, 32, eps=1e-05, affine=true)
      11: torch::nn::SiLU()
      12: torch::nn::Conv2d(32, 48, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      13: torch::nn::GroupNorm(12, 48, eps=1e-05, affine=true)
      14: torch::nn::SiLU()
      15: torch::nn::Conv2d(48, 64, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1])
      16: torch::nn::GroupNorm(16, 64, eps=1e-05, affine=true)
      17: torch::nn::SiLU()
      18: torch::nn::Flatten(start_dim=1, end_dim=-1)
  sensors_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=132, out_features=64, bias=true)
    1: torch::nn::LayerNorm([64], eps=1e-05, elementwise_affine=true)
    2: torch::nn::SiLU()
  continuous_action_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=4, out_features=16, bias=true)
    1: torch::nn::LayerNorm([16], eps=1e-05, elementwise_affine=true)
    2: torch::nn::SiLU()
  discrete_action_encoder: torch::nn::Sequential
    0: torch::nn::Linear(in_features=2, out_features=16, bias=true)
    1: torch::nn::LayerNorm([16], eps=1e-05, elementwise_affine=true)
    2: torch::nn::SiLU()
  head: torch::nn::Sequential
    0: torch::nn::Linear(in_features=224, out_features=384, bias=true)
    1: torch::nn::LayerNorm([384], eps=1e-05, elementwise_affine=true)
    2: torch::nn::SiLU()
    3: torch::nn::Linear(in_features=384, out_features=1, bias=true)
