<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/main_activity_margin_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_activity_option_margin_horizontal"
                android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                android:background="@drawable/rectangle"
                android:elevation="@dimen/main_activity_option_elevation"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_activity_option_inner_margin_vertical"
                    android:gravity="center"
                    android:text="@string/choose_enemy_level_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/enemy_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/main_activity_option_content_margin_horizontal"
                    android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                    android:background="@drawable/spinner"
                    android:dropDownWidth="120dp"
                    android:dropDownVerticalOffset="4dp"
                    android:gravity="center"
                    android:prompt="@color/colorPrimary"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_activity_option_margin_horizontal"
                android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                android:background="@drawable/rectangle"
                android:elevation="@dimen/main_activity_option_elevation"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chosen_enemy_number_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_activity_option_inner_margin_vertical"
                    android:gravity="center"
                    android:text="@string/chosen_enemy_number_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/enemy_number_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/main_activity_option_content_margin_horizontal"
                    android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                    android:max="8"
                    android:min="1"
                    android:progress="1"
                    android:thumb="@drawable/seekbar_thumb"
                    android:tickMark="@drawable/seekbar_tick_dot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/main_activity_option_margin_horizontal"
                android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                android:background="@drawable/rectangle"
                android:elevation="@dimen/main_activity_option_elevation"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_activity_option_inner_margin_vertical"
                    android:text="@string/choose_controller_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_activity_option_margin_bottom"
                    android:checkedButton="@id/radio_button_ui"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/main_activity_option_content_margin_horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_ui"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/radio_button_ui_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/main_activity_text_size" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/radio_button_gamepad_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/main_activity_text_size" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/radio_button_keyboard_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/main_activity_text_size" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/button"
                android:onClick="play"
                android:text="@string/play_button_text"
                android:textColor="@color/colorButtonText"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/menu_horizontal_margin"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stroke_width"
                android:background="@drawable/button"
                android:onClick="configureGamePad"
                android:text="@string/configure_game_pad_text"
                android:textColor="@color/colorButtonText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stroke_width"
                android:background="@drawable/button"
                android:onClick="configureControls"
                android:text="@string/configure_controls_text"
                android:textColor="@color/colorButtonText" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
