/* "Blindage" design tokens — deep-blue palette (coolors 00A6FB→051923):
   bg/night #051923, panel #003554, line #006494, line-strong #0582CA,
   accent #00A6FB (hover #4DC0FC) on accent-ink #051923, progress #0582CA.
   Light tints derived from the accent (the palette has no light value):
   ink #EAF7FF, muted #8AC4E0, selection #7FD3FF, disabled #6FA3BF.
   Sharp corners (2–3dp), 3dp accent stripe on panels, uppercase display.
   Display font Sora, technical labels IBM Plex Mono. */

body {
    font-family: "Sora";
    font-size: 16dp;
    color: #EAF7FF;
    background-color: #051923;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* guaranteed breathing room around the panel, whatever the window size */
    padding: 24dp 48dp;
    /* the panel centers itself through its auto margins (not align/justify
       center): when the window is smaller than the menu, auto margins
       collapse to zero so the whole content stays reachable through the
       per-axis scrollbars below */
    display: flex;
    overflow-x: auto;
    overflow-y: auto;
}

/* pause popup: the body is a translucent veil over the frozen game frame */
body.overlay {
    background-color: #051923d9;
}

.panel {
    margin: auto;
    /* never shrink below the design size: a too-small window overflows
       the body and triggers its scrollbars instead of crushing the panel */
    flex-shrink: 0;
    padding: 40dp;
    background-color: #003554;
    border: 1dp #006494;
    /* the accent stripe carries the "Blindage" identity */
    border-left: 3dp #00A6FB;
    border-radius: 3dp;
}

#pause-panel {
    width: 340dp;
    text-align: center;
}

#main-panel {
    width: 380dp;
    text-align: center;
}

#params-panel {
    /* fixed design width (side-by-side buttons need almost all of it);
       side breathing room comes from the body padding */
    width: 560dp;
}

h1 {
    display: block;
    font-size: 32dp;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3dp;
    color: #EAF7FF;
    margin-bottom: 28dp;
}

.params-header {
    display: flex;
    align-items: center;
    margin-bottom: 28dp;
}

.params-header h1 {
    margin-bottom: 0;
}

/* IBM Plex Mono: the only menu font that ships the U+2190 arrow glyph */
.back-arrow {
    font-family: "IBM Plex Mono";
    font-size: 18dp;
    font-weight: 600;
    color: #8AC4E0;
    padding: 5dp 12dp;
    margin-right: 16dp;
    border: 1dp #0582CA;
    border-radius: 2dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.back-arrow:hover, body.gamepad-nav .back-arrow:focus {
    color: #00A6FB;
    border-color: #00A6FB;
    background-color: #00a6fb17;
}

h2 {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #8AC4E0;
    margin: 22dp 0 8dp 0;
}

.button {
    display: block;
    margin: 10dp auto;
    padding: 12dp 20dp;
    width: 260dp;
    text-align: center;
    font-size: 14dp;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1dp;
    color: #EAF7FF;
    border: 1dp #0582CA;
    border-radius: 2dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

/* One pointing device at a time: the gamepad cursor is the RmlUi focus and
   reuses the exact hover look, but only when the C++ side has flagged the
   documents with .gamepad-nav (mouse hover is cleared on that switch, and
   the first mouse move flips back). */
.button:hover, body.gamepad-nav .button:focus {
    border-color: #00A6FB;
    background-color: #00a6fb17;
}

/* Primary buttons carry a detached cursor ring: RCSS cannot paint outside
   an element, so the outer .button.primary is a 2dp ring + 2dp gap
   (reserved in transparent — nothing shifts) around an inner .fill that
   owns the accent background. The outer element keeps the focus, the
   navigation and the click bindings. */
.button.primary {
    width: 302dp;
    margin: 6dp auto;
    padding: 2dp;
    border: 2dp transparent;
    /* concentric with the 2dp fill corners: 2dp + 2dp ring + 2dp gap */
    border-radius: 6dp;
}

.button.primary .fill {
    display: block;
    padding: 12dp 20dp;
    border: 1dp #00A6FB;
    border-radius: 2dp;
    background-color: #00A6FB;
    color: #051923;
}

.button.primary:hover, body.gamepad-nav .button.primary:focus {
    border-color: #EAF7FF;
    background-color: transparent;
}

.button.primary:hover .fill, body.gamepad-nav .button.primary:focus .fill {
    background-color: #4DC0FC;
    border-color: #4DC0FC;
}

.button.disabled {
    color: #6FA3BF;
    background-color: #003554;
    border-color: #006494;
}

/* after the cursor rules, and restated under .gamepad-nav, so a disabled
   Play keeps its greyed fill under either cursor (the ring still shows,
   marking the position without promising a click) */
.button.primary.disabled .fill, body.gamepad-nav .button.primary.disabled:focus .fill {
    color: #6FA3BF;
    background-color: #003554;
    border-color: #006494;
}

.hint {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 12dp;
    color: #8AC4E0;
    margin-top: 14dp;
}

.param-row {
    display: block;
    margin: 16dp 0;
}

.param-label {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #8AC4E0;
    margin-bottom: 8dp;
}

input.range {
    display: block;
    width: 100%;
    height: 16dp;
    /* tab-index comes built-in with form controls; nav must be local for
       the spatial navigation to leave the slider upwards / downwards */
    nav: auto;
}


/* the knob's vertical offset is its own margin-top measured from the input's
   top, NOT from the track (RmlUi WidgetSlider::PositionBar): with a 16dp-high
   input, a 16dp knob at margin-top 0 and a 4dp track pushed down by 6dp share
   the same 8dp center line */
input.range slidertrack {
    background-color: #006494;
    border-radius: 2dp;
    height: 4dp;
    margin-top: 6dp;
}

input.range sliderprogress {
    background-color: #0582CA;
    border-radius: 2dp;
    height: 4dp;
}

input.range sliderbar {
    width: 16dp;
    height: 16dp;
    margin-top: 0;
    background-color: #00A6FB;
    border-radius: 2dp;
}

/* Detached cursor ring, as on the primary button. The knob is a
   widget-internal element that cannot be wrapped, so the ring + gap + fill
   are drawn by the gui-registered cursor-ring decorator; the box grows to
   2dp ring + 2dp gap around the 16dp fill and recenters on the track.
   Ring and fill reuse the base rule's 2dp border-radius (the decorator
   follows the element's radius), so the ring stays square like the knob. */
input.range sliderbar:hover, input.range sliderbar:active,
body.gamepad-nav input.range:focus sliderbar {
    width: 24dp;
    height: 24dp;
    margin-top: -4dp;
    background-color: transparent;
    decorator: cursor-ring(#EAF7FF #4DC0FC 2dp 2dp);
}

input.range sliderarrowdec, input.range sliderarrowinc {
    width: 0;
    height: 0;
}

.toggle-group {
    display: block;
}

/* same detached-ring structure as .button.primary: the outer .toggle is the
   ring slot (2dp ring + 2dp gap, transparent when idle — its 4dp per side
   also supply the old 8dp gap between neighbours), the inner .fill draws
   the actual chip */
.toggle {
    display: inline-block;
    padding: 2dp;
    border: 2dp transparent;
    border-radius: 6dp;
    font-size: 13dp;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1dp;
    color: #EAF7FF;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.toggle .fill {
    display: block;
    padding: 8dp 18dp;
    border: 1dp #0582CA;
    border-radius: 2dp;
}

/* unselected under the cursor: the plain-button feedback */
.toggle:hover .fill, body.gamepad-nav .toggle:focus .fill {
    background-color: #00a6fb17;
    border-color: #00A6FB;
}

.toggle.selected .fill {
    background-color: #00a6fb24;
    border-color: #00A6FB;
    color: #00A6FB;
}

/* selected under the cursor: the detached ink ring, as on Play, and the
   selected tint restated so the cursor rules above cannot wash it out */
.toggle.selected:hover, body.gamepad-nav .toggle.selected:focus {
    border-color: #EAF7FF;
}

.toggle.selected:hover .fill, body.gamepad-nav .toggle.selected:focus .fill {
    background-color: #00a6fb24;
    border-color: #00A6FB;
}

.current-dir {
    display: block;
    padding: 8dp 10dp;
    background-color: #051923;
    border: 1dp #006494;
    border-radius: 2dp 2dp 0 0;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    color: #8AC4E0;
    /* long paths wrap instead of being clipped (RCSS has no text-overflow) */
    word-break: break-all;
}

.file-list {
    display: block;
    height: 220dp;
    overflow-y: auto;
    background-color: #051923;
    border: 1dp #006494;
    border-top-width: 0;
    border-radius: 0 0 2dp 2dp;
    margin-bottom: 10dp;
}

.file-entry {
    display: block;
    padding: 6dp 10dp;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.file-entry:hover, body.gamepad-nav .file-entry:focus {
    background-color: #00a6fb17;
    color: #00A6FB;
}

.selected-folder {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    font-weight: 600;
    color: #7FD3FF;
    margin: 8dp 0;
    word-break: break-all;
}

.row-buttons {
    display: block;
    text-align: center;
    margin-top: 20dp;
}

.row-buttons .button {
    display: inline-block;
    width: 220dp;
    margin: 0 8dp;
}

/* the primary Back keeps the same visible size as its plain neighbours:
   220dp content + 40dp padding + 2dp border, carried by the ring wrapper */
.row-buttons .button.primary {
    width: 262dp;
}

/* wide gap above Back: visually detaches it from the explorer's
   "Use this folder" action right above */
.row-buttons.back-row {
    margin-top: 36dp;
}

/* thin 8px scrollbars, invisible track, line-strong rounded thumb turning
   accent on hover — shared by the file explorer and the whole menu when
   the window is too small for it */
scrollbarvertical {
    width: 8dp;
}

scrollbarhorizontal {
    height: 8dp;
}

scrollbarvertical slidertrack, scrollbarhorizontal slidertrack {
    background-color: transparent;
}

scrollbarvertical sliderbar, scrollbarhorizontal sliderbar {
    background-color: #0582ca8c;
    border-radius: 2dp;
}

scrollbarvertical sliderbar {
    min-height: 24dp;
}

scrollbarhorizontal sliderbar {
    min-width: 24dp;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active,
scrollbarhorizontal sliderbar:hover, scrollbarhorizontal sliderbar:active {
    background-color: #00a6fb8c;
}

/* both scrollbars visible at once: keep their meeting corner invisible */
scrollbarcorner {
    background-color: transparent;
}
