/* Design tokens lifted from ipsedo.com:
   bg #070b15, ink #f2f7ff, muted #9db1c9, faint #7b8fa8,
   accent #63d9f7 (hover #8ce4fa) on accent-ink #05222d, sun #ffd27a,
   surface #96beeb0f (hover #96beeb1a), line #8cb4dc24, line-strong #8cb4dc59.
   Display font Sora, technical labels IBM Plex Mono. */

body {
    font-family: "Sora";
    font-size: 16dp;
    color: #f2f7ff;
    background-color: #070b15;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* guaranteed breathing room around the panel, whatever the window size */
    padding: 24dp 48dp;
    /* the panel centers itself through its auto margins (not align/justify
       center): when the window is smaller than the menu, auto margins
       collapse to zero so the whole content stays reachable through the
       per-axis scrollbars below */
    display: flex;
    overflow-x: auto;
    overflow-y: auto;
}

/* pause popup: the body is a translucent veil over the frozen game frame */
body.overlay {
    background-color: #070b15cc;
}

.panel {
    margin: auto;
    /* never shrink below the design size: a too-small window overflows
       the body and triggers its scrollbars instead of crushing the panel */
    flex-shrink: 0;
    padding: 40dp;
    background-color: #96beeb0f;
    border: 1dp #8cb4dc24;
    border-radius: 10dp;
}

#pause-panel {
    width: 340dp;
    text-align: center;
    /* nearly opaque: keeps the buttons readable over any game backdrop */
    background-color: #0d1424f5;
}

#main-panel {
    width: 380dp;
    text-align: center;
}

#params-panel {
    /* fixed design width (side-by-side buttons need almost all of it);
       side breathing room comes from the body padding */
    width: 560dp;
}

h1 {
    display: block;
    font-size: 40dp;
    font-weight: 700;
    letter-spacing: -1dp;
    color: #f2f7ff;
    margin-bottom: 28dp;
}

.params-header {
    display: flex;
    align-items: center;
    margin-bottom: 28dp;
}

.params-header h1 {
    margin-bottom: 0;
}

/* IBM Plex Mono: the only menu font that ships the U+2190 arrow glyph */
.back-arrow {
    font-family: "IBM Plex Mono";
    font-size: 18dp;
    font-weight: 600;
    color: #9db1c9;
    padding: 5dp 12dp;
    margin-right: 16dp;
    border: 1dp #8cb4dc59;
    border-radius: 6dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.back-arrow:hover, body.gamepad-nav .back-arrow:focus {
    color: #63d9f7;
    border-color: #63d9f7;
    background-color: #96beeb1a;
}

h2 {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #9db1c9;
    margin: 22dp 0 8dp 0;
}

.button {
    display: block;
    margin: 10dp auto;
    padding: 12dp 20dp;
    width: 260dp;
    text-align: center;
    font-size: 16dp;
    font-weight: 600;
    color: #f2f7ff;
    border: 1dp #8cb4dc59;
    border-radius: 6dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

/* One pointing device at a time: the gamepad cursor is the RmlUi focus and
   reuses the exact hover look, but only when the C++ side has flagged the
   documents with .gamepad-nav (mouse hover is cleared on that switch, and
   the first mouse move flips back). */
.button:hover, body.gamepad-nav .button:focus {
    border-color: #63d9f7;
    background-color: #96beeb1a;
}

/* Primary buttons carry a detached cursor ring: RCSS cannot paint outside
   an element, so the outer .button.primary is a 2dp ring + 2dp gap
   (reserved in transparent — nothing shifts) around an inner .fill that
   owns the accent background. The outer element keeps the focus, the
   navigation and the click bindings. */
.button.primary {
    width: 302dp;
    margin: 6dp auto;
    padding: 2dp;
    border: 2dp transparent;
    border-radius: 10dp;
}

.button.primary .fill {
    display: block;
    padding: 12dp 20dp;
    border: 1dp #63d9f7;
    border-radius: 6dp;
    background-color: #63d9f7;
    color: #05222d;
}

.button.primary:hover, body.gamepad-nav .button.primary:focus {
    border-color: #f2f7ff;
    background-color: transparent;
}

.button.primary:hover .fill, body.gamepad-nav .button.primary:focus .fill {
    background-color: #8ce4fa;
    border-color: #8ce4fa;
}

.button.disabled {
    color: #7b8fa8;
    background-color: #96beeb0f;
    border-color: #8cb4dc24;
}

/* after the cursor rules, and restated under .gamepad-nav, so a disabled
   Play keeps its greyed fill under either cursor (the ring still shows,
   marking the position without promising a click) */
.button.primary.disabled .fill, body.gamepad-nav .button.primary.disabled:focus .fill {
    color: #7b8fa8;
    background-color: #96beeb0f;
    border-color: #8cb4dc24;
}

.hint {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 12dp;
    color: #7b8fa8;
    margin-top: 14dp;
}

.param-row {
    display: block;
    margin: 16dp 0;
}

.param-label {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #9db1c9;
    margin-bottom: 8dp;
}

input.range {
    display: block;
    width: 100%;
    height: 16dp;
    /* tab-index comes built-in with form controls; nav must be local for
       the spatial navigation to leave the slider upwards / downwards */
    nav: auto;
}


/* the knob's vertical offset is its own margin-top measured from the input's
   top, NOT from the track (RmlUi WidgetSlider::PositionBar): with a 16dp-high
   input, a 16dp knob at margin-top 0 and a 4dp track pushed down by 6dp share
   the same 8dp center line */
input.range slidertrack {
    background-color: #8cb4dc24;
    border-radius: 2dp;
    height: 4dp;
    margin-top: 6dp;
}

input.range sliderprogress {
    background-color: #63d9f759;
    border-radius: 2dp;
    height: 4dp;
}

input.range sliderbar {
    width: 16dp;
    height: 16dp;
    margin-top: 0;
    background-color: #63d9f7;
    border-radius: 8dp;
}

/* Detached cursor ring, as on the primary button. The knob is a
   widget-internal element that cannot be wrapped, so the ring + gap + fill
   are drawn by the gui-registered cursor-ring decorator; the box grows to
   2dp ring + 2dp gap around the 16dp fill and recenters on the track. */
input.range sliderbar:hover, input.range sliderbar:active,
body.gamepad-nav input.range:focus sliderbar {
    width: 24dp;
    height: 24dp;
    margin-top: -4dp;
    background-color: transparent;
    decorator: cursor-ring(#f2f7ff #8ce4fa 2dp 2dp);
}

input.range sliderarrowdec, input.range sliderarrowinc {
    width: 0;
    height: 0;
}

.toggle-group {
    display: block;
}

/* same detached-ring structure as .button.primary: the outer .toggle is the
   ring slot (2dp ring + 2dp gap, transparent when idle — its 4dp per side
   also supply the old 8dp gap between neighbours), the inner .fill draws
   the actual chip */
.toggle {
    display: inline-block;
    padding: 2dp;
    border: 2dp transparent;
    border-radius: 10dp;
    font-size: 14dp;
    font-weight: 600;
    color: #f2f7ff;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.toggle .fill {
    display: block;
    padding: 8dp 18dp;
    border: 1dp #8cb4dc59;
    border-radius: 6dp;
}

/* unselected under the cursor: the plain-button feedback */
.toggle:hover .fill, body.gamepad-nav .toggle:focus .fill {
    background-color: #96beeb1a;
    border-color: #63d9f7;
}

.toggle.selected .fill {
    background-color: #63d9f726;
    border-color: #63d9f7;
    color: #63d9f7;
}

/* selected under the cursor: the detached ink ring, as on Play, and the
   selected tint restated so the cursor rules above cannot wash it out */
.toggle.selected:hover, body.gamepad-nav .toggle.selected:focus {
    border-color: #f2f7ff;
}

.toggle.selected:hover .fill, body.gamepad-nav .toggle.selected:focus .fill {
    background-color: #63d9f726;
    border-color: #63d9f7;
}

.current-dir {
    display: block;
    padding: 8dp 10dp;
    background-color: #070b15;
    border: 1dp #8cb4dc24;
    border-radius: 6dp 6dp 0 0;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    color: #9db1c9;
    /* long paths wrap instead of being clipped (RCSS has no text-overflow) */
    word-break: break-all;
}

.file-list {
    display: block;
    height: 220dp;
    overflow-y: auto;
    background-color: #070b15;
    border: 1dp #8cb4dc24;
    border-top-width: 0;
    border-radius: 0 0 6dp 6dp;
    margin-bottom: 10dp;
}

.file-entry {
    display: block;
    padding: 6dp 10dp;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
}

.file-entry:hover, body.gamepad-nav .file-entry:focus {
    background-color: #96beeb1a;
    color: #63d9f7;
}

.selected-folder {
    display: block;
    font-family: "IBM Plex Mono";
    font-size: 13dp;
    color: #ffd27a;
    margin: 8dp 0;
    word-break: break-all;
}

.row-buttons {
    display: block;
    text-align: center;
    margin-top: 20dp;
}

.row-buttons .button {
    display: inline-block;
    width: 220dp;
    margin: 0 8dp;
}

/* the primary Back keeps the same visible size as its plain neighbours:
   220dp content + 40dp padding + 2dp border, carried by the ring wrapper */
.row-buttons .button.primary {
    width: 262dp;
}

/* wide gap above Back: visually detaches it from the explorer's
   "Use this folder" action right above */
.row-buttons.back-row {
    margin-top: 36dp;
}

/* ipsedo.com scrollbars: thin 8px bars, invisible track, line-strong
   rounded thumb turning accent (55%) on hover — shared by the file
   explorer and the whole menu when the window is too small for it */
scrollbarvertical {
    width: 8dp;
}

scrollbarhorizontal {
    height: 8dp;
}

scrollbarvertical slidertrack, scrollbarhorizontal slidertrack {
    background-color: transparent;
}

scrollbarvertical sliderbar, scrollbarhorizontal sliderbar {
    background-color: #8cb4dc59;
    border-radius: 4dp;
}

scrollbarvertical sliderbar {
    min-height: 24dp;
}

scrollbarhorizontal sliderbar {
    min-width: 24dp;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active,
scrollbarhorizontal sliderbar:hover, scrollbarhorizontal sliderbar:active {
    background-color: #63d9f78c;
}

scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc,
scrollbarhorizontal sliderarrowdec, scrollbarhorizontal sliderarrowinc {
    width: 0;
    height: 0;
}

/* both scrollbars visible at once: keep their meeting corner invisible */
scrollbarcorner {
    background-color: transparent;
}
