<rml>
<head>
    <title>Parameters</title>
    <link type="text/rcss" href="menu.rcss"/>
</head>
<body data-model="settings">
    <div id="params-panel" class="panel">
        <div class="params-header">
            <div class="back-arrow" data-event-click="back()">←</div>
            <h1>Parameters</h1>
        </div>

        <div class="param-row">
            <span class="param-label">Enemy tanks: {{nb_tanks}}</span>
            <input type="range" autofocus min="1" max="32" step="1" data-value="nb_tanks"/>
        </div>

        <div class="param-row">
            <span class="param-label">Spawn area side: {{spawn_side}} m</span>
            <input type="range" min="100" max="1000" step="50" data-value="spawn_side"/>
        </div>

        <div class="param-row">
            <span class="param-label">Controls</span>
            <div class="toggle-group">
                <div class="toggle" data-class-selected="controller=='keyboard'" data-event-click="set_controller('keyboard')"><div class="fill">Mouse + Keyboard</div></div>
                <div class="toggle" data-class-selected="controller=='gamepad'" data-event-click="set_controller('gamepad')"><div class="fill">Gamepad</div></div>
            </div>
        </div>

        <div class="param-row">
            <span class="param-label">Display</span>
            <div class="toggle-group" id="display-row">
                <div class="toggle" data-class-selected="display=='windowed'" data-event-click="set_display('windowed')"><div class="fill">Windowed</div></div>
                <div class="toggle" data-class-selected="display=='fullscreen'" data-event-click="set_display('fullscreen')"><div class="fill">Fullscreen</div></div>
            </div>
        </div>

        <h2>Trained SAC folder</h2>
        <div class="current-dir">{{current_dir}}</div>
        <div class="file-list" id="file-list">
            <div class="file-entry" data-for="entries" data-event-click="enter_dir(it_index)">{{it}}</div>
        </div>
        <div class="selected-folder" data-if="sac_valid">Selected: {{sac_folder}}</div>
        <p class="hint status-ok" data-if="sac_valid">{{sac_status}}</p>
        <p class="hint status-error" data-if="!sac_valid && sac_status != ''">{{sac_status}}</p>
        <p class="hint" data-if="sac_status == ''">No folder selected yet</p>

        <div class="row-buttons">
            <div class="button" id="use-folder" data-event-click="select_folder()">Use this folder</div>
        </div>

        <div class="row-buttons back-row">
            <div class="button primary" data-event-click="back()"><div class="fill">Back</div></div>
        </div>
    </div>
</body>
</rml>
